# Backbone.General.Validations

src/: Backbone.General.Validations.sln
src/Backbone.General.Validations.Abstractions/: Backbone.General.Validations.Abstractions.csproj  README.md
src/Backbone.General.Validations.Abstractions/Configurations/: InfraConfigurations.cs
src/Backbone.General.Validations.Abstractions/Exceptions/: AppValidationException.cs  IAppValidationException.cs
src/Backbone.General.Validations.Abstractions/Extensions/: ValidationExtensions.cs
src/Backbone.General.Validations.Abstractions/Settings/: ValidationSettings.cs
src/Backbone.General.Validations.FluentValidation/: Backbone.General.Validations.FluentValidation.csproj  README.md
src/Backbone.General.Validations.FluentValidation.DependencyInjection/: Backbone.General.Validations.FluentValidation.DependencyInjection.csproj
src/Backbone.General.Validations.FluentValidation.DependencyInjection/Configurations/: InfraConfigurations.cs
src/Backbone.General.Validations.FluentValidation/Configurations/: InfraConfigurations.cs
src/Backbone.General.Validations.FluentValidation/Exceptions/: AppFluentValidationException.cs
